.container-grid {
  display:grid;
  grid-template-areas: "title title"
  "left right"
  "bottom bottom";
  margin: 40px 80px;
  width:1150px;
}

.title {
  grid-area: title;
  display:flex;
  flex-direction: row;
  justify-content: end;
}

.title-parts {
  display:flex;
  flex-direction: column;
  align-items: center;
  color:#6F6ADD;
  text-shadow: 2px 2px #86E699;
}

.title-top {
  text-transform: uppercase;
  font-size:100px;
}

.title-bot {
  font-size:50px;
}

.red-rectangle {
  background-color: #FF5961;
  grid-area:left;
  width:600px;
  height:250px;
  z-index:1;
  padding: 20px 10px;
  font-size:25px;
  margin-right:40px;
  color:white;
}

.red-rectangle-parent {
  position:relative;
  height:530px;
}

.red-rectangle-parent::after {
  content:"";
  position:absolute;
  z-index:-1;
  display:block;
  width: 800px;
  height: 600px;
  transform: translateX(40%) translateY(-62%);
  background-color: #FCFCA8;
  border-radius: 25px;
  border: 4px solid #FF5961;
}

.toaster {
  grid-area:right;
  border-radius: 16px;
  z-index:1;
}

.footer {
  grid-area: bottom;
  display: flex;
  justify-content: flex-end;
}

.button {
  text-transform: uppercase;
  font-size: 50px;
  color:white;
  background-color: #FF5961;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 49px;
  border-top-left-radius: 49px;
  padding: 5px 50px;
}